sonar.projectKey=your-life-service
sonar.projectName=your-life-service
sonar.projectVersion=1.0
sonar.sources=./src/main/java/com/yourlife/your/life
sonar.host.url=http://localhost:9000
sonar.login=squ_a6bc9aa40e1a73a287b47eb11fc5e2eeff13e1ff
